# VITE_PUBLIC_BASE_URL=https://envocare.demovoting.com/api
# VITE_PUBLIC_IMAGE_PATH=https://envocare.demovoting.com/api/storage/public/app

VITE_PUBLIC_BASE_URL=http://127.0.0.1:8000/api
VITE_PUBLIC_IMAGE_PATH=http://127.0.0.1:8000/storage
